{
  "name": "medicamina_api",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch ./src/index.ts"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nbit/bun": "^0.13.2",
    "@prisma/client": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.7.0"
  }
}
